<?php

session_start(); // Start the session

if (isset($_COOKIE['username'])) {
    $_SESSION['username'] = $_COOKIE['username'];
}

// Check if the user is logged in, redirect to chat.php
if (!isset($_SESSION['username'])) {
    header('Location: login.php');
    exit();
}

if(isset($_GET['exit'])){}
    // Check if $_SESSION['selected_session'] is set
    if (isset($_SESSION['selected_session'])) {
        // Unset (remove) $_SESSION['selected_session']
        unset($_SESSION['selected_session']);
    }

//retriving user info
$username = $_SESSION['username'];
$userDataFile = "users/" . $username . ".txt";
// Function to get user data from file
function getUserData($userDataFile) {
    $userData = array();

    if (file_exists($userDataFile)) {
        $lines = file($userDataFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES);

        foreach ($lines as $line) {
            list($key, $value) = explode(':', $line, 2);
            $userData[trim($key)] = trim($value);
        }
    }

    return $userData;
}

$userData = getUserData($userDataFile);

?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script href="js/offline.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        #options-container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        input[type="text"] {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #3498db;
        }
        .thumbnail {
    max-width: 150px;
    max-height: 150px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out; /* Add transition for smooth scaling */
}

.thumbnail:hover {
    transform: scale(3); /* Scale the image by 10% on hover */
}
    </style>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/js/offline.js');
  }
</script>
<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('/js/offline.js')
  }
</script>

    <title>CAS - Database</title>
</head>

<body>
<?php

// Assuming $userData array is defined and contains the necessary data
$userDataType = isset($userData['Type']) ? $userData['Type'] : '';
$pageName = basename($_SERVER['PHP_SELF']);
?>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="./"><img src="https://www.containedairsolutions.co.uk/wp-content/uploads/brizy/imgs/Contained-Air-Solutions-CAS-476x196x0x0x476x196x1659541470.png" alt="Company Logo" width="120"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">


                    <li class="nav-item">
                        <a class="nav-link" href="profile.php"><img src="lib/img/profile.png" width="20"> Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="terms.php"><img src="lib/img/legal.png" width="20"> Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.php?logout"><img src="lib/img/logout.png" width="20"> Logout</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<div id="popupContainer" class="popup-container" style="display: none;">
  <div class="popup">
    <span class="close-btn">&times;</span>
    <form id="inputForm" action="create_new.php" method="POST">
        
<input type="text" id="inputField" name="newSession" placeholder="Create new record" maxlength="100" pattern="^[^\s.]+(\s+[^\s.]+)*$" title="Please enter text without dots and without leading or trailing spaces" required>      <button type="submit">Create new</button>
    </form>
  </div>
</div>   


    <div id="options-container">
        <ul>
           You are currently offline...
        </ul>
    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('/service-worker.js')
                    .then(function (registration) {
                        console.log('Service Worker registered:', registration);
                    })
                    .catch(function (err) {
                        console.log('Service Worker registration failed:', err);
                    });
            });
        }
    </script>
    <script>
        function filterRecords() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("itemsTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
    <script src="js/nav.js"></script>
</body>

</html>
